<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFAF"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/title"
        android:textSize="25sp"
        android:textStyle="bold"


         />

    <CheckBox
        android:id="@+id/milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Milk"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/salt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Salt"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sugar"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/Show_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Show"
        android:textSize="20sp"
        />
  <TextView
      android:id="@+id/text_show"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="bold"
      />

</LinearLayout>